<?php

declare(strict_types=1);

namespace BjoernGoetschke\UniqueID;

use InvalidArgumentException;

/**
 * UniqueID generator interface.
 *
 * @api stable
 * @since 3.0
 * @copyright BSD-2-Clause, see LICENSE.txt and README.md files provided with the library source code
 */
interface UidGeneratorInterface
{
    /**
     * Generate a unique identifier.
     *
     * The identifier will have a length between the specified arguments, if one of the arguments is lesser than 1 it
     * will be ignored. An identifier will at least contain one character, the maximum length is undefined.
     *
     * If the specified arguments define a result that cannot be generated by the method, an exception of type
     * {@see InvalidArgumentException} will be thrown.
     *
     * @param int $minLength
     *        The minimum length of the generated unique id.
     * @param int $maxLength
     *        The maximum length of the generated unique id.
     * @return string
     * @throws InvalidArgumentException
     *         The length requirements could not be satisfied.
     * @no-named-arguments
     * @api stable
     * @since 3.0
     */
    public function generate(int $minLength = 0, int $maxLength = 0): string;
}
